[00:02.22] Higher now, can't deny, never die
[00:07.67] Higher now, can't deny, never die (다시 해보자)
[00:12.76] Higher now (yeah), can't deny, never die (let's go)
[00:17.66] Higher now (whoo), can't deny (let's go), never die (yeah)
[00:46.66] 
[00:22.01] La-la-la-la, la-la-la
[00:24.38] 끝까지 가볼래, 포기는 안 할래 난
[00:27.23] La-la-la-la, la-la-la
[00:29.60] 쓰러져도 일어나
[00:33.60] 
[00:32.73] We go, we high
[00:35.42] Go now-ow-ow
[00:37.27] La-la-la-la, la-la-la
[00:39.20] Girls never die, 절대 never cry
[00:53.70] 
[00:42.00] 세상은 늘 화려한 꿈 내 눈이 멀게 눈부셔 shine better
[00:46.81] 난 여기 보이지 않겠지 점점
[00:52.12] 초라한 내가 싫어, 날 보이기도 싫어
[00:57.33] 짙게 화장했던 이유, 필터 꼈던 이유 알겠니, 이젠 알겠니
[01:13.33] 
[01:02.21] La-la-la-la, la-la-la
[01:04.80] 끝까지 가볼래, 포기는 안 할래 난
[01:07.57] La-la-la-la, la-la-la
[01:09.96] 쓰러져도 일어나
[01:13.96] 
[01:12.95] We go, we high
[01:15.52] Go now-ow-ow
[01:17.67] La-la-la-la, la-la-la
[01:19.51] Girls never die, 절대 never cry
[01:34.01] 
[01:22.32] 비켜봐-봐, 비켜 핑계는
[01:24.64] 우린 본질 속에 진주가 될래
[01:27.34] 꿈의 난이도 좀 더 난 높일게
[01:29.62] 고통 시련 다듬어 내가 될게
[01:37.12] 
[01:32.26] (I'm just) 이제 조금 알겠어
[01:34.69] (I shine) 왜 날 힘들게 울게만 둔 건지?
[01:37.43] Hold me closer, broken myself, yeah
[01:54.93] 
[01:42.86] La-la-la-la, la-la-la
[01:44.96] 끝까지 가볼래, 포기는 안 할래 난
[01:48.10] La-la-la-la, la-la-la
[01:50.42] 쓰러져도 일어나
[01:54.42] 
[01:53.57] We go, we high
[01:55.87] Go now-ow-ow
[01:58.15] La-la-la-la, la-la-la
[01:59.86] Girls never die, 절대 never cry
[02:14.36] 
[02:02.60] 날 따라와 달라진 날, 하나가 되자
[02:07.78] 너의 꿈이 내가 되고, 우리 함께 꾸는 꿈
[02:12.83] 두려움 따위다, 함께 있다면은 이제 무서울 것 없지
[02:17.30] 다시 해볼까?
[02:18.58] Smaerd ruof ytnewt, eno sa etinu we (yeah, yeah, yeah)
[02:45.58] 
[02:22.95] La-la-la-la, la-la-la (yeah, oh)
[02:25.72] 끝까지 가볼래, 포기는 안 할래 난
[02:28.61] La-la-la-la, la-la-la
[02:30.86] 쓰러져도 일어나
[02:34.86] 
[02:34.02] We go (so high), we high
[02:36.28] Go now-ow-ow
[02:38.51] La-la-la-la, la-la-la
[02:40.36] Girls never die, 절대 never cry (never cry)
[03:00.86] 
[02:43.48] La-la-la-la, la-la-la
[02:45.60] Girls never die, 절대 never cry, oh
[02:48.77] La-la-la-la, la-la-la
[02:51.01] 끝까지 가볼래, 포기는 안 할래
[02:59.51] 
[02:54.23] We go, we high
[02:56.62] Go now-ow-ow
[02:58.81] La-la-la-la, la-la-la
[03:00.79] Girls never die, 절대 never cry