[00:02.30] Higher now, can't deny, never die
[00:07.70] Higher now, can't deny, never die (다시 해보자)
[00:12.73] Higher now (yeah), can't deny, never die (let's go)
[00:17.61] Higher now (whoo), can't deny (let's go), never die (yeah)
[00:46.61] 
[00:22.06] La-la-la-la, la-la-la
[00:24.40] 끝까지 가볼래, 포기는 안 할래 난
[00:27.28] La-la-la-la, la-la-la
[00:29.60] 쓰러져도 일어나
[00:33.60] 
[00:32.74] We go, we high
[00:35.41] Go now-ow-ow
[00:37.21] La-la-la-la, la-la-la
[00:39.20] Girls never die, 절대 never cry
[00:53.70] 
[00:42.01] 세상은 늘 화려한 꿈 내 눈이 멀게 눈부셔 shine better
[00:46.82] 난 여기 보이지 않겠지 점점
[00:52.10] 초라한 내가 싫어, 날 보이기도 싫어
[00:57.34] 짙게 화장했던 이유, 필터 꼈던 이유 알겠니, 이젠 알겠니
[01:13.34] 
[01:02.26] La-la-la-la, la-la-la
[01:04.71] 끝까지 가볼래, 포기는 안 할래 난
[01:07.53] La-la-la-la, la-la-la
[01:09.92] 쓰러져도 일어나
[01:13.92] 
[01:12.96] We go, we high
[01:15.53] Go now-ow-ow
[01:17.66] La-la-la-la, la-la-la
[01:19.50] Girls never die, 절대 never cry
[01:34.00] 
[01:22.39] 비켜봐-봐, 비켜 핑계는
[01:24.65] 우린 본질 속에 진주가 될래
[01:27.38] 꿈의 난이도 좀 더 난 높일게
[01:29.70] 고통 시련 다듬어 내가 될게
[01:37.20] 
[01:32.26] (I'm just) 이제 조금 알겠어
[01:34.65] (I shine) 왜 날 힘들게 울게만 둔 건지?
[01:37.44] Hold me closer, broken myself, yeah
[01:54.94] 
[01:42.84] La-la-la-la, la-la-la
[01:44.95] 끝까지 가볼래, 포기는 안 할래 난
[01:48.09] La-la-la-la, la-la-la
[01:50.44] 쓰러져도 일어나
[01:54.44] 
[01:53.52] We go, we high
[01:55.87] Go now-ow-ow
[01:58.12] La-la-la-la, la-la-la
[01:59.82] Girls never die, 절대 never cry
[02:14.32] 
[02:02.64] 날 따라와 달라진 날, 하나가 되자
[02:07.77] 너의 꿈이 내가 되고, 우리 함께 꾸는 꿈
[02:12.87] 두려움 따위다, 함께 있다면은 이제 무서울 것 없지
[02:17.39] 다시 해볼까?
[02:18.59] Smaerd ruof ytnewt, eno sa etinu we (yeah, yeah, yeah)
[02:45.59] 
[02:22.92] La-la-la-la, la-la-la (yeah, oh)
[02:25.72] 끝까지 가볼래, 포기는 안 할래 난
[02:28.69] La-la-la-la, la-la-la
[02:30.89] 쓰러져도 일어나
[02:34.89] 
[02:34.01] We go (so high), we high
[02:36.21] Go now-ow-ow
[02:38.56] La-la-la-la, la-la-la
[02:40.33] Girls never die, 절대 never cry (never cry)
[03:00.83] 
[02:43.46] La-la-la-la, la-la-la
[02:45.53] Girls never die, 절대 never cry, oh
[02:48.75] La-la-la-la, la-la-la
[02:51.06] 끝까지 가볼래, 포기는 안 할래
[02:59.56] 
[02:54.28] We go, we high
[02:56.68] Go now-ow-ow
[02:58.86] La-la-la-la, la-la-la
[03:00.78] Girls never die, 절대 never cry