[00:02.26] Higher now, can't deny, never die
[00:07.62] Higher now, can't deny, never die (다시 해보자)
[00:12.77] Higher now (yeah), can't deny, never die (let's go)
[00:17.62] Higher now (whoo), can't deny (let's go), never die (yeah)
[00:46.62] 
[00:22.06] La-la-la-la, la-la-la
[00:24.39] 끝까지 가볼래, 포기는 안 할래 난
[00:27.30] La-la-la-la, la-la-la
[00:29.58] 쓰러져도 일어나
[00:33.58] 
[00:32.70] We go, we high
[00:35.44] Go now-ow-ow
[00:37.21] La-la-la-la, la-la-la
[00:39.12] Girls never die, 절대 never cry
[00:53.62] 
[00:42.08] 세상은 늘 화려한 꿈 내 눈이 멀게 눈부셔 shine better
[00:46.80] 난 여기 보이지 않겠지 점점
[00:52.15] 초라한 내가 싫어, 날 보이기도 싫어
[00:57.36] 짙게 화장했던 이유, 필터 꼈던 이유 알겠니, 이젠 알겠니
[01:13.36] 
[01:02.26] La-la-la-la, la-la-la
[01:04.76] 끝까지 가볼래, 포기는 안 할래 난
[01:07.59] La-la-la-la, la-la-la
[01:09.92] 쓰러져도 일어나
[01:13.92] 
[01:12.93] We go, we high
[01:15.54] Go now-ow-ow
[01:17.68] La-la-la-la, la-la-la
[01:19.53] Girls never die, 절대 never cry
[01:34.03] 
[01:22.30] 비켜봐-봐, 비켜 핑계는
[01:24.62] 우린 본질 속에 진주가 될래
[01:27.33] 꿈의 난이도 좀 더 난 높일게
[01:29.69] 고통 시련 다듬어 내가 될게
[01:37.19] 
[01:32.28] (I'm just) 이제 조금 알겠어
[01:34.66] (I shine) 왜 날 힘들게 울게만 둔 건지?
[01:37.49] Hold me closer, broken myself, yeah
[01:54.99] 
[01:42.83] La-la-la-la, la-la-la
[01:44.98] 끝까지 가볼래, 포기는 안 할래 난
[01:48.07] La-la-la-la, la-la-la
[01:50.45] 쓰러져도 일어나
[01:54.45] 
[01:53.54] We go, we high
[01:55.85] Go now-ow-ow
[01:58.14] La-la-la-la, la-la-la
[01:59.80] Girls never die, 절대 never cry
[02:14.30] 
[02:02.66] 날 따라와 달라진 날, 하나가 되자
[02:07.78] 너의 꿈이 내가 되고, 우리 함께 꾸는 꿈
[02:12.81] 두려움 따위다, 함께 있다면은 이제 무서울 것 없지
[02:17.38] 다시 해볼까?
[02:18.56] Smaerd ruof ytnewt, eno sa etinu we (yeah, yeah, yeah)
[02:45.56] 
[02:22.91] La-la-la-la, la-la-la (yeah, oh)
[02:25.73] 끝까지 가볼래, 포기는 안 할래 난
[02:28.62] La-la-la-la, la-la-la
[02:30.88] 쓰러져도 일어나
[02:34.88] 
[02:34.10] We go (so high), we high
[02:36.30] Go now-ow-ow
[02:38.59] La-la-la-la, la-la-la
[02:40.32] Girls never die, 절대 never cry (never cry)
[03:00.82] 
[02:43.43] La-la-la-la, la-la-la
[02:45.59] Girls never die, 절대 never cry, oh
[02:48.75] La-la-la-la, la-la-la
[02:51.05] 끝까지 가볼래, 포기는 안 할래
[02:59.55] 
[02:54.20] We go, we high
[02:56.70] Go now-ow-ow
[02:58.82] La-la-la-la, la-la-la
[03:00.79] Girls never die, 절대 never cry